/*

- background color: white
- text color: black
- highlight: saddlebrown, green, coffee (#6F4E37)

*/


html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 15%;
    margin-right: 15%;
    line-height: 1.8;
}

header {
    text-align: center;

    margin-left: 5%;
    margin-right: 5%;

    margin-bottom: 5%;
}

h2 {
    font-style: italic;
}

h3 {
    color: green;
}

h4 {
    color: #6F4E37;
}

button {
    font-size: 90%;

    padding: 15px;
    margin: 5px;
    width: 20%;

    border-radius: 15px;
    border-color: saddlebrown;
    border-style: double;
    border-width: 5px;
}

button:hover {
    background-color: lightgrey;
}

a {
    text-decoration: none;
    color: black;
}


/* Experiences + Education
********************************/
.body-content {
    margin-left: 10%;
    margin-right: 1%;

    border-bottom: 2px double #6F4E37;
}

.education {
    border-bottom: none;
}

.section-item {
    display: grid;
    column-gap: 2%;
    /* no need for a row gap since there is only 1 row per item */

    grid-template-columns: 18% 70%;
    /* make a grid with 2 columns */

    padding-top: 1%;
    padding-bottom: 1%;

    margin-bottom: 2%;
    /* used to show gap between rows (sectionItem) */

    border-bottom: 1px dashed #6F4E37;
}

a:visited {
    color: black;
}

a:hover {
    color: green;
    text-decoration: double underline;
}

.section-item:last-child {
    border-bottom: none;
}

/* Back to Top
********************************/
#backToTopBtn {
    display: none;

    width: 6%;

    position: fixed;
    bottom: 15px;
    right: 15px;
}


/* Footer
********************************/
.footer {
    margin-top: 2%;
    padding-top: 1%;
    border-top-style: double;
    margin-bottom: 2%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer>a,
.footer>div {
    color: saddlebrown;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.footer a:hover {
    text-decoration: underline double;
    color: green;
}

@media only screen and (max-width: 1750px) { /* applicable for browsers smaller than 1750px */
    .section-item {
        display: grid;
        column-gap: 2%;
        /* no need for a row gap since there is only 1 row per item */

        grid-template-columns: 40% 60%;
        /* make a grid with 2 columns */

        padding-top: 1%;
        padding-bottom: 1%;

        margin-bottom: 2%;
        /* used to show gap between rows (sectionItem) */

        border-bottom: 1px dashed #6F4E37;
    }
}
